{
  "name": "thinkai-competition-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "ThinkAI Competition MVP — Package A shared contracts only",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test",
    "test:package-a": "tsx --test",
    "test:runtime": "tsx --test src/runtime/http-acceptance.test.ts",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.18",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/pg": "^8.21.0",
    "katex": "^0.16.44",
    "next": "^16.1.6",
    "pg": "^8.23.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
